VITE_SUPABASE_PROJECT_ID="uwngepmsxnpzkjyflhut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3bmdlcG1zeG5wemtqeWZsaHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MzI3NjYsImV4cCI6MjA3NTIwODc2Nn0.qllTBjRlYPJw1Bckuzm0CQ3Wg5kzxzP_lCyPKVMAk_k"
VITE_SUPABASE_URL="https://uwngepmsxnpzkjyflhut.supabase.co"