VITE_SUPABASE_PROJECT_ID="avfbdbssgukyarwvxvgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2ZmJkYnNzZ3VreWFyd3Z4dmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjAyNTgsImV4cCI6MjA3NTEzNjI1OH0.5V4qKKjS91NVHrKrsQMxlkNSNrPRq9s1OENDcU_JKss"
VITE_SUPABASE_URL="https://avfbdbssgukyarwvxvgx.supabase.co"
